APP_ENV=development
PORT=8080

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=appdb_dev
DB_HOST=127.0.0.1

S3_BUCKET=
S3_REGION=us-east-1
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=

MUX_TOKEN_ID=
MUX_TOKEN_SECRET=
MUX_WEBHOOK_SECRET=